transport select jtag
#scan_chain

set _CHIPNAME riscv

# Follow chain order
jtag newtap BC cpu -irlen 5 -expected-id 0x0b100cfd -disable
jtag newtap SCP cpu -irlen 5 -expected-id 0x1000563d -disable
jtag newtap CHIP jrc -irlen 4 -expected-id 0x1b100cfd -enable

## N25F enable handler
jtag configure SCP.cpu -event tap-enable {
  irscan CHIP.jrc 0x2 -endstate RUN/IDLE
  drscan CHIP.jrc 16n 0x4102 -endstate RUN/IDLE
  runtest 10
  ## Pace jrc in bypass
  irscan CHIP.jrc 0xF -endstate RUN/IDLE
  runtest 10
}

## N25F disable handler
jtag configure SCP.cpu -event tap-disable {
  irscan CHIP.jrc 0x2 -endstate RUN/IDLE
  drscan CHIP.jrc 16n 0x4100 -endstate RUN/IDLE
  runtest 10
  ## Pace jrc in bypass
  irscan CHIP.jrc 0xF -endstate RUN/IDLE
  runtest 10
}
  
""

jtag configure CHIP.jrc -event post-reset "runtest 20"
if { $SCP } {
  ### Target N25F
  jtag configure CHIP.jrc -event setup "jtag tapenable SCP.cpu"
  target create N25F.hart0 riscv -chain-position SCP.cpu -coreid 0 -gdb-port 3336
} else {
  jtag configure CHIP.jrc -event setup "jtag tapenable BC.cpu"
  if { $_SMP } {
    target create BC.core0 riscv -chain-position BC.cpu -coreid 0 -gdb-port 3333 -rtos hwthread
  } else {
  if { $_AVAIL_HARTS > 1 } { target create BC.core1 riscv -chain-position BC.cpu -coreid 1 -gdb-port 3334 }
  if { $_AVAIL_HARTS > 2 } { target create BC.core2 riscv -chain-position BC.cpu -coreid 2 -gdb-port 3335 }
  if { $_AVAIL_HARTS > 3 } { target create BC.core3 riscv -chain-position BC.cpu -coreid 3 -gdb-port 3336 }
  if {$_SMP} { target smp BC.core0 BC.core1 BC.core2 BC.core3 }
}


init 
halt 
scan_chain
  
